<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://scry-dispatcher.predictiveedge.com/socket.io/socket.io.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSExK6-t_4zCrL671_8wHHMUnreGJ3c8I&sensor=false">
    </script>

    <script src="js/jquery.scry-ui.js"></script>
    <script src="js/demo.js"></script>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0; font-family: helvetica,
        "sans serif"; }
      #map-canvas { height: 100% }
      #scry-controls {
        position: absolute;
        top: 10px;
        left: 200px;
        background-color: white;
        padding: 5px;
        opacity: 0.8;
      }
      #add-button {
        border: 1px solid black;
        display: inline-block;
        padding: 2px 3px;
        cursor: pointer;
      }
      #registered-label-list > span {
        border: 1px solid black;
        display: inline-block;
        padding: 1px 2px;
        margin-right: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="scry-controls">
      <div id="registered-label-list"></div>
      <input id="label-input"><span id="add-button">Add</span>
    </div>
  </body>
</html>
